# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.05.2020 18:58:59

newmtl wire_028149177
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Viktor PC\Documents\GitHub\DoubleTrouble\Assets\Art\Envir_obj\container2\container2_wire_028149177_color.png
	map_Kd C:\Users\Viktor PC\Documents\GitHub\DoubleTrouble\Assets\Art\Envir_obj\container2\container2_wire_028149177_color.png
	map_Ks C:\Users\Viktor PC\Documents\GitHub\DoubleTrouble\Assets\Art\Envir_obj\container2\container2_wire_028149177_rough.png
	map_bump C:\Users\Viktor PC\Documents\GitHub\DoubleTrouble\Assets\Art\Envir_obj\container2\container2_wire_028149177_nmap.png
	bump C:\Users\Viktor PC\Documents\GitHub\DoubleTrouble\Assets\Art\Envir_obj\container2\container2_wire_028149177_nmap.png
